-- Initial btree.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                btree
version:             0.1.0.0
synopsis:            Working through a paper on b-trees.
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     BTree.Free
                     , BTree.Types
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , cereal
                     , free
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite btree-specs
  type:                exitcode-stdio-1.0
  ghc-options:         -threaded -rtsopts
  hs-source-dirs:      specs
  main-is:             Specs.hs
  build-depends:         base
                       , QuickCheck
                       , smallcheck
                       , hspec
                       -- , tasty
                       -- , tasty-quickcheck
                       -- , tasty-smallcheck
  default-language:    Haskell2010


source-repository head
  type:                git
  location:            git://github.com/erochest/btree.git
